spring.application.name=mssc-beer-client
sfg.brewery.apihost=http://localhost:8080
server.port=8081
logging.level.org.apache.http=debug
sfg.client.maxtotal=200
sfg.client.defaultmaxperroute=20
sfg.client.connectionrequesttimeout=3000
sfg.client.sockettimeout=3000

